# TÀI LIỆU: QĐ số. 196. Vv Công nhận sinh viên hệ đại học chính quy đủ điều kiện đạt chuẩn đầu ra Ngoại ngữ ( 138 SV)_0001.pdf

## TRANG 1
BỘ GIÁO DỤC VÀ ĐÀO TẠO CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

TRƯỜNG ĐẠI HỌC Độc lập — Tự do — Hạnh phúc
TÀI CHÍNH - NGÂN HÀNG HÀ NỌI
Số: 1.96 /QD-DHTNH Hà Nội, ngayA? tháng 4 năm 2026
QUYÉT ĐỊNH

Về việc công nhận sinh viên hệ đại học chính quy
đủ điều kiện đạt chuẩn đầu ra Ngoại ngữ

; HIỆU TRƯỞNG _ :
TRUONG DAI HOC TAI CHINH - NGAN HANG HA NOI:

Căn cứ Quyết định số 2336/OD-TTg ngày 21 tháng 12 năm 2010 của Thủ
tướng Chính phủ về việc thành lập Trường Đại học Tài chính — Ngân hàng Hà Nội;

Căn cứ Quyết định số 610/OD-DHTNH ngày 16/12/2024 của Hiệu trưởng
Trường Dai học Tài chinh- Ngân hàng Hà Nội về việc ban hành quy định đào
tạo trình độ Dai học theo hệ thống tín chỉ;

Xét đề nghị của Hội đồng thi chuẩn dau ra cho sinh viên đào tạo trình độ
đại học theo hệ thống tin chỉ (TOEIC, C1 Châu Au);

Xét đề nghị của Trưởng phòng Khảo thí,

QUYÉT ĐỊNH:

Điều 1: Công nhận 138 sinh viên hệ Đại học chính quy đạt chuẩn đầu ra
Tiếng Anh TOEIC (có danh sách đính kèm)

Điều 2: Quyết định này có hiệu lực kể từ ngày ký, Trưởng các Phòng:
Khảo thí, Quan lý đào tạo, Kế hoạch - Tài chính, CTSV&PVCĐ, các đơn vị có

liên quan và sinh viên có tên trong danh sách chịu trách nhiệm thi hành Quyết

định này./.
CÁ an TRƯỞNG
ng: SIE TRƯƠNG
Nhi nhện: ‘ eg ĐẠI HỌC
- HĐT,BGH, BKS (dé b/c); | TẠI CHÍNH
- Như điều 2; \2\ NGAN HA
- Lưu: VT, Khảo thí \ HA NØỆ 2x7

`ỀGS:TẾ. Pham Ngọc Ánh


## TRANG 2
DANH SÁCH SINH VIÊN DAT CHUAN DAU RA TIENG ANH

(Kèm theo Quyết định số 486/QĐ-ĐHTNH ngày 47 / 4 /2026
của Hiệu trưởng Trường Đại học Tài chính - Ngân hàng Hà Nội)

Danh sách đạt chuẩn đầu ra Tiếng Anh TOEIC

STT | Mã sinh viên Họ đệm Tên a Ngày sinh | Lớp học nh Mẹ?
I | 2053010272 | Nguyễn Hà Ngọc Nữ 28/03/2002 | D.09.30.05 450
2 | 2053010282 | Lé Thi Nhâm | Nữ 21/03/2002 | D.09.30.05 450
3 | 2151010756 | Đặng Hoàng Anh Nam | 26/06/2003 | D.10.10.12 450
4 | 2153800691 | Vũ Văn Lộc Nam | 27/09/2003 | D.10.38.01 450
5 | 2153800709 | Nguyễn Chí Cường |Nam | 06/10/2003 | D.10.38.03 450
6 | 2251010556 | Nguyễn Thanh Hương | Nữ 19/11/2004 | D.11.10.01 455
7 | 2251010855 | Nguyễn Vi Anh Nữ 22/11/2004 | D.11.10.04 510
8 | 2251010679 | Nguyén Thi Ngoc Ha Nữ 03/11/2004 | D.11.10.04 450
9 | 2251010782 | Nguyén Thi Thu Hằng | Nữ 28/01/2004 | D.11.10.04 450
10 | 2251010010 | Đinh Tùng Lâm Nam | 29/02/2004 | D.11.10.04 450
11 | 2251010116 | Đỗ Huyền Trang | Nữ 11/09/2004 | D.11.10.04 625
12 | 2251010560 | Bùi Phương Uyên | Nữ 19/10/2004 | D.11.10.04 450
13 | 2251010087 | Mai Thị Hồng Gam Nữ 06/04/2004 | D.11.10.05 470
14 | 2251010652 | Nguyễn Đức Trọng |Nam | 03/10/2004 | D.11.10.05 575
15 | 2251010019 | Nguyễn Thị Hải Yến Nữ 05/06/2004 | D.11.10.05 450
16 | 2251010779 | Đỗ Thanh Duong | Nam | 13/05/2004 | D.11.10.06 515

| 17 | 2251010753 | Trần Thanh Hoài Nữ 05/02/2004 | D.11.10.06 520
18 | 2251010811 | Lê Hiền Mai Nữ 02/07/2004 | D.11.10.06 670
19 | 2251010533 | Nguyễn Thi Hải Yến Nữ 04/08/2004 | D.11.10.06 510
20 | 2251010089 | Hoàng Thuỳ Dương | Nữ 20/01/2003 | D.11.10.07 690
21 | 2251010530 | Vương Huyền Trang | Nữ 28/11/2004 | D.11.10.07 450
22 | 2251010026 | Hoang Thi Ta Anh Nữ 26/08/2004 | D.11.10.08 450
23 | 2251010852 | Nguyễn Tuệ Anh Nữ 19/02/2004 | D.11.10.08 450
24 | 2251010100 | Nguyén Thi Hanh Nữ 26/08/2004 | D.11.10.08 880
25 | 2251010024 | Đỗ Thu Hién Nữ 13/04/2004 | D.11.10.08 525
26 | 2251010022 | Ngô Duy Khanh |Nam | 25/07/2004 | D.11.10.08 450
27 | 2251010814 | Nguyễn Thị Khánh Linh Nữ 10/11/2004 | D.11.11.02 585
28 | 2251210245 | Bùi Đức Mạnh |Nam | 13/07/2004 | D.11.11.02 450
29 | 2251210193 | Lê Đình Vũ Nam | 18/12/2004 | D.11.11.02 635
30 | 2251210111 | Pham Vũ Huyền Hạnh | Nữ 27/12/2004 |  D.11.11.03 515
31 | 2251210209 | Nguyễn Châu Anh Nữ 29/10/2004 | D.11.11.04 450
32 | 2253010399 | Nguyễn Thùy Anh Nữ 19/08/2004 |  D.11.11.04 545
33 | 2251210042 | Nguyễn Thanh Chúc Nữ 13/08/2004 | D.11.11.04 450
34 | 2251210002 | Trần Thu Hiền Nữ 13/06/2004 | D.11.11.04 455
35 2252010429 | Nguyén Ngoc Lan Nữ 10/07/2004 | D.11.11.04 450
36 | 2251210225 | Hà Hồng Mai Nữ 13/11/2004 | D.11.11.04 555
37 | 2251210236 | Nguyễn Lê Na Nữ 27/06/2004 | D.11.11.04 620
38 | 2251210197 | Nguyễn Thảo Phương | Nữ 01/02/2003 | D.11.11.04 450
39 | 2251210194 | Đỗ Hoàng Trung |Nam | 01/04/2004 | D.11.11.04 605
40 | 2251210151 | Đỗ Mai Duyên | Nữ 25/08/2004 | D.11.11.05 450
41 | 2251210088 | Nguyễn Thi Duyên | Nữ 14/02/2004 | D.11.11.05 695


## TRANG 3
STT | Mã sinh viên Họ đệm Tên vn Ngày sinh | Lớp học Be a
42 2253010554 | Trần Ngọc Hà Nữ 25/09/2004 | D.11.11.05 450
43 2251210183 | Nguyễn Mai Linh Nữ 09/08/2004 | D.11.11.05 450
44 | 2252010217 | Phạm Việt Đức Nam 14/04/2004 | D.11.21.01 740
45 | 2252010073 | Nguyễn Thị Huyền | Nữ 31/03/2004 | D.11.21.01 470
46 2252010029 | Trần Phương Thảo Nữ 30/01/2004 | D.11.21.01 545
47 2252010530 | Âu Thị Hồng Nhung | Nữ 13/01/2004 | D.11.21.02 485
48 2252010375 | Lê Thi Diệu Linh Nữ 02/12/2004 | D.11.21.03 505
49 2252010445 | Lại Thi Quynh Anh Nữ 04/02/2004 | D.11.21.04 73
50 2252010513 | Lé Kim Giap Nam 25/03/2004 | D.11.21.04 495
at 2252010339 | Nguyén Ngan Ha Nữ 14/09/2004 | D.11.21.04 690
52 2252010571 | Nguyễn Thị Mỹ Hạnh Nữ 12/03/2004 | D.11.21.04 BYP)
53 | 2252010432 | Nguyễn Thúy Hiền | Nữ 06/06/2004 | D.11.21.04 | 455
54 2252010496 | Ngô Thị Hòa Nữ 06/02/2003 | D.11.21.04 870
55 2252010538 | Nguyén Thi Bao Huyén | Nit 15/07/2004 | D.11.21.04 450
56 2252010087 | Lé Thi Quyén Nữ 21/11/2004 | D.11.21.04 450
57 2252010363 | Trần Huyền Trang Nữ 30/07/2004 | D.11.21.04 775
58 2252010279 | Trần Thị Hải Vân Nữ 29/03/2004 | D.11.21.04 450
59 2252010473 | Phạm Lê Vy Nữ 23/04/2004 | D.11.21.04 460
60 2253020057 | Nguyễn Tuan Ding Nam 20/11/2004 | D.11.22.01 520
61 2252010149 | Ha Van Phương | Nữ 12/03/2004 | D.11.22.01 455
62 2252010592 | Lê Dinh Quý Nam 05/05/2003 | D.11.22.01 455
63 2252010160 | Lê Thị Ngoc Linh Nữ 30/11/2004 | D.11.22.03 560
64 | 2252010528 | Nguyễn Huyền Trang Nữ 08/12/2004 | D.11.22.03 460
65 | 2252010452 | Nguyễn Anh Tuấn |Nam | 22/07/2004 | D.11.22.03 450
66 2252010323. | Cao Thị Ngọc Anh Nữ 22/02/2004 | D.11.22.04 650
67 2252010569 | Hoang Nguyét Anh Nữ 04/12/2004 | D.11.22.04 520
68 2252010327 | Nguyễn Ngọc Quynh | Trang Nữ 20/08/2004 | D.11.22.04 515
69 2252010450 | Pham Phuong Anh Nữ 20/01/2004 | D.11.22.05 450
70 2252010236 | Trần Minh Hanh Nữ 12/12/2004 | D.11.22.05 495
71 2252010078 | Điêu Nguyễn Hùng Nam 11/02/2004 | D.11.22.05 450
72 2252010492 | Nguyễn Nhu Quỳnh | Nữ 22/02/2004 | D.11.22.05 535
Kế) 2253010178 | Vi Thị Minh Huyền Nữ 23/02/2004 | D.11.30.01 665
74 2253010503 | Nguyễn Diệp Vân Nữ 20/09/2004 | D.11.30.01 520
75 2253010337 | Trần Thị Vân Anh Nữ 16/04/2004 | D.11.30.02 485
76 2253010393 | Nguyễn Mai Lan Nữ 25/08/2004 | D.11.30.02 510
Td 2253010248 | Đỗ Thi Như Quỳnh | Nữ 18/05/2004 | D.11.30.02 450
78 2253010229 | Nguyễn Ngọc Chau Anh Nữ 09/12/2004 | D.11.30.03 455
79 2253010069 | Trần Thị Vân Anh Nữ 04/06/2004 | D.11.30.03 475
80 2253010129 | Ngô Thuy Hién Nữ 20/01/2004 | D.11.30.03 665
81 2253010405 | Đỗ Thị Hà Phương | Nữ 06/02/2003 | D.11.30.03 640
82 2251210046 | Nguyén Thi Thanh Hién Nữ 25/09/2004 | D.11.30.04 455
83 2253010228 | Dau Thi Linh Lan Nữ 13/03/2004 | D.11.30.04 520
84 2253010574 | Vi Thi Khanh Linh Nữ 11/06/2004 | D.11.30.04 500
85 2253010276 | Phung Thi Thao Ly Nữ 03/12/2004 | D.11.30.04 455
86 2253010545 | Nguyễn Thi Hương Giang Nữ 06/11/2004 | D.11.30.05 460
87 2252010015 | Vũ Thúy Hồng Nữ 09/04/2004 | D.11.30.05 540

ptm ay

Nt
sh


## TRANG 4
STT | Mã sinh viên Họ đệm Tên cee Ngày sinh | Lớp hoc mê ae
88 | 2253010277 | Lê Thi Huệ Nữ 25/11/2004 | D.11.30.05 | 450
89 | 2253010607 | Nguyễn Bá Thu Huyền | Nữ 7/11/2004 | D.11.30.05 | 495
90 | 2253010079 | Nguyễn Thi Nhung | Nữ 03/05/2004 | D.11.30.05 | 490
91 | 2153010354 | Ngọc Minh Huyền | Nữ 0/12/2003 | D.11.30.06 | 450
92 | 2253010429 | Bùi Thị Lan Anh Nữ 23/09/2004 | D.11.30.07 | 465
93 | 2253010485 | Hồ Thị Huệ Nữ 7/09/2004 | D.11.30.07 | 450
94 | 2253010388 | Trần Thị Mai Liên Nữ 08/08/2004 | D.11.30.07 | 450
95 | 2252010067 | Lục Thị Hoài Thu Nữ 20/07/2004 | D.11.30.07 | 470
96 | 2253010448 | Nguyễn Hạ Vy Nữ 18/07/2004 | D.11.30.07 | 450
97 | 2252010367 | Nguyễn Thảo Hà Nữ 0/11/2003 | D.11.30.08 | 450
98 | 2253010350 | Đào Vũ Huệ Linh | Nữ 23/01/2004 | D.11.30.08 | 670
99 | 2253010466 | Ngô Thùy Linh | Ne 6/06/2004 | D.11.30.09 | 450
100 | 2253010290 | Phạm Như Quỳnh | Nữ 27/04/2004 | D.1130.09 | 455
101 | 2253010573 | Lê Thu Hiền | Nữ 31/07/2004 | D.11.30.10 | 450
102 | 2253010351 | Phạm Ngọc Huyền | Nữ 02/07/2004 | D.11.30.11 450
103 | 2253010475 | Hoàng Nhật Linh | Nữ 17/01/2004 | D.11.30.11 450
104 | 2253010171 | Nguyễn Phương Thảo | Nữ 12/02/2004 | D.11.30.11 625
105 | 2253800075 | Nguyễn Thị Phuong | Thao | Nữ 19/12/2004 | D.11.30.11 515
106 | 2251210210 | Lé Thi Trang Nhung | Nữ 08/06/2004 | D.11.38.01 450
107 | 2253800024 | Nguyễn Diễm Quỳnh | Nữ 21/01/2004 | D.11.38.01 550
108 | 2253800099 | Nguyễn Ngọc Trúc | Quỳnh | Nữ 04/11/2004 | D.11.38.01 455
109 | 2253800003 |DamNguyénNgoc | Khanh | Nam | 12/04/2004 | D.11.38.02 | 450
110 | 2253800095 | Cao Thao Phuong | Nit 28/11/2004 | D.11.38.02 | 525
111 | 2253800093 | Vũ Thanh Trung |Nam | 08/02/2004 | D.11.38.02 | 710
112 | 2253020032 | Lé Minh Anh Nữ 07/10/2004 | D.11.40.01 530
113 | 2251010807 | Vũ Thi Hương Giang | Nữ 13/04/2004 | D.11.40.01 625
114 | 2253020004 | Nguyén Thi Ngoc Huyền | Nữ 12/01/2004 | D.11.40.01 690
115 | 2253020027 | Nguyễn Thi Thu Huyền | Nữ 08/08/2004 | D.11.40.01 615
116 | 2253020062 | Đào Lưu Như Quỳnh | Nữ 19/07/2004 | D.11.40.01 560
117 | 2153020010 | Lê Phạm Ngọc Quỳnh | Nữ 08/09/2003 | D.11.40.01 570
118 | 2253010138 | Trần Thi Thu | Nữ 25/08/2004 | D.11.40.01 575
119 | 2253020049 | Nguyễn Thi Thu Nữ 25/03/2004 | D.11.40.01 510
120 | 2253020026 | Nguyễn Thế Vinh |Nam | 29/10/2004 | D.11.40.01 450
121 | 2254800004 | Nguyễn Trung Hiếu |Nam | 25/10/2004 | D.11.48.01 685
122 | 2254800059 | Nguyễn Văn Huy Nam | 12/12/2004 | D.11.48.01 465
123 | 2254800562 | Bùi Thuỳ Linh Nữ 04/11/2004 | D.11.48.01 600
124 | 2254800038 | Ngô Văn Sơn Nam | 10/01/2004 | D.11.48.01 450
125 | 2254800040 | Trương Vũ Thanh Trúc Nữ 11/05/2005 | D.11.48.01 455

26 | 2254800056 | Duong Khắc Hoang | Anh Nam | 19/09/2004 | D.11.48.02 | 560

127 | 2254800055 | Nguyễn Thị Ánh Nữ 06/07/2004 | D.11.48.02 | 450

128 | 2254800556 | Trần Tùng Lâm Nam | 13/07/2004 | D.11.48.02 | 450
29 | 2251010085 | Tống Thị Khánh Linh | Nữ 06/12/2004 | D.11.48.02 | 590
30 | 2254800139 | Luu Tudn Phuong |Nam | 14/05/2004 | D.11.48.02 | 450
31 | 2254800145 | Nguyén Van Thuận | Nam | 13/10/2004 | D.11.48.02 | 450
32 | 2254800098 | Nguyễn Công Đăng Nam 15/04/2004 | D.11.48.03 720
33 | 2254800066 | Trần Đức Duy Nam | 30/11/2004 | D.11.48.03 | 450

ff TẾ + vê

om ed


## TRANG 5
STT | Mã sinh viên Họ đệm Tên mm Ngàyasinh | Lop học tổng xe
134 | 2254800130 | Kiều Mạnh Kin |Nam | 18/07/2004 | D.II4803 | 505
135 | 2254800173 | Tổng Thị Bảo Nhi |Nữ | 28/05/2004 | D.1I4803 | 550
136 | 2254800097 | Lê Thị Thu |Nữ | 01/01/2003 | D.114803 | 450
137 | 2254800157 | Nguyễn Thành Đạt |Nam | 17/06/2004 | D.11.48.04 | 475
138 | 2254800136 | Nguyễn Văn Huong |Nam | 07/02/2004 | D.II4804 | 450

Tổng số sinh viên: 138 sinh viên./.

