# fbu_chat_rag

./: .gitignore  README.md  docker-compose.yml  dump_rag_data.sql  require.md  result.md  review_project.md  setup_host_postgres.sh  test_db.sh
ai-service/: Dockerfile  ingest.py  main.py  process.py  reingest.py  requirements.txt
ai-service/pdf_output/: (QĐ 94) DANH SÁCH KHEN THƯỞNG TT, XS, G.json  (QĐ 94) DANH SÁCH KHEN THƯỞNG TT, XS, G_rag.txt  BỘ GIÁO DỤC VÀ ĐÀO TẠO.json  BỘ GIÁO DỤC VÀ ĐÀO TẠO_rag.txt  QĐ số  776.  Vv Ban hành quy định học bổng đối với sinh viên hệ đào tạo trình độ đại học chính quy theo hệ thống tín chỉ_0001.json  QĐ số  776.  Vv Ban hành quy định học bổng đối với sinh viên hệ đào tạo trình độ đại học chính quy theo hệ thống tín chỉ_0001_rag.txt  QĐ số. 196. Vv Công nhận sinh viên hệ đại học chính quy đủ điều kiện đạt chuẩn đầu ra Ngoại ngữ ( 138 SV)_0001.json  QĐ số. 196. Vv Công nhận sinh viên hệ đại học chính quy đủ điều kiện đạt chuẩn đầu ra Ngoại ngữ ( 138 SV)_0001_rag.txt  QĐ số. 115. Vv  Ban hành Quy trình xét kỷ luật sinh viên_0001 (1).json  QĐ số. 115. Vv  Ban hành Quy trình xét kỷ luật sinh viên_0001 (1)_rag.txt  QĐ số. 116. Vv  Ban hành Quy trình xác nhận sinh viên_0001.json  (+21 more)
chat-ui/: Dockerfile  app.js  index.html  nginx.conf  package-lock.json  package.json  require.md  result.md  style.css  vite.config.js
postgres/: init.sql
spring-api/fbu_chat/: mvnw  pom.xml  require.md  result.md
spring-api/fbu_chat/docs/: chat-api.md
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/: FbuChatApplication.java
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/config/: HibernateVectorConfig.java  JacksonConfig.java  MinioConfig.java  WebClientConfig.java
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/controller/: AuthController.java  ChatController.java  DocumentController.java
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/dto/: ChatHistoryMessage.java  ChatRequest.java  ChatResponse.java  ChunkCandidate.java  ChunkResult.java  DocumentImageDto.java  DocumentSummaryDto.java  DocumentSummaryProjection.java  EmbeddingRequest.java  EmbeddingResponse.java  ImageResult.java  ImageUploadResponse.java  IngestResponse.java  LoginRequest.java  LoginResponse.java  MessageDto.java  RegisterRequest.java
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/entity/: Conversation.java  DocumentChunk.java  DocumentImage.java  Message.java  ParentChunk.java  User.java
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/exception/: GlobalExceptionHandler.java
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/repository/: ConversationRepository.java  DocumentChunkRepository.java  DocumentImageRepository.java  MessageRepository.java  ParentChunkRepository.java  UserRepository.java
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/service/: CustomUserDetailsService.java  DocumentService.java  ImageService.java  RagService.java  SingleDocumentIngestorService.java  StorageService.java  VietnameseTokenizerService.java
spring-api/fbu_chat/src/main/java/com/tomzxy/fbu_chat/util/: TsQueryBuilder.java
spring-api/fbu_chat/src/main/resources/: application.yaml
spring-api/fbu_chat/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_users_table.sql  V2__alter_messages_sources_jsonb.sql  V3__hnsw_index_and_similarity_threshold.sql  V3__rag_schema_enhancements.sql  V4__add_fulltext_search.sql  V4__document_images.sql  V4__fix_admin_password.sql  V5__document_chunk_metadata.sql  V5__messages_add_images.sql  V5__parent_child_chunking.sql  V6__unaccent_fts.sql
spring-api/fbu_chat/src/test/java/com/tomzxy/fbu_chat/: FbuChatApplicationTests.java
test_data/: quyche_daotao_fbu_2026.txt
(+95 files in other folders)
